run.id=MSspring-2.4.02022101105513710371052
api.version=1.0.0
deploy.app=paymentinitiation
JIRAissuereporter=testissueReporter
JIRAprojectid=testjiraProjectId
JIRAissuetype=testIssue
PostGrafana=true
app.httpsport=
app.port=
api.deploy.type=cn
deploy.defaultEnvironment=dev-docker
api.deploy.hostEnvironment=openshift
api.implementation.type=springboot
configserveruri=
runManagementIP=https://dip-code-engine-demo.nextgen-ose-85ee131ed8e71cabc202e5781fab5c58-0000.eu-de.containers.appdomain.cloud

